/* media query 1024 */
@media (max-width:1024px) {
    .header {
        padding-inline: 24px;
    }

    .about {
        margin-bottom: 50px;
    }

    .about_content {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .about_heading {
        font-size: 30px;
    }

    .arrivals {
        padding-block: 50px;
    }

    .arrivals_wrapper {
        gap: 40px;
    }

    .categories {
        padding-block: 50px;
    }

    .perfect {
        padding-block: 32px;
    }

    .perfect_img {
        margin-bottom: 12px;
    }

    .perfect {
        padding-block: 2rem;
    }

    .perfect_wrapper {
        margin-bottom: 20px;
    }

    .perfect_heading {
        margin-bottom: 40px;
        font-size: 20px;
    }

    .perfect_title {
        font-size: 18.63px;
    }

    .perfect .slick-prev,
    .slick-next {
        top: 110%;
        padding: 9px;
        width: 40px;
        height: 40px;
    }

    .perfect .slick-prev:before,
    .slick-next:before {
        font-size: 19px;
    }

    .seller {
        margin-bottom: 50px;
    }

    .footer_wrapper {
        margin-bottom: 40px;
    }

    .footer_left {
        gap: 16px;
    }

    .footer_icon {
        max-width: 80px;
    }

    .footer_icon img {
        max-width: 80px;
    }
}

/* media query 768 */
@media (max-width:768px) {
    .header {
        padding-inline: 16px;
    }

    .header_logo {
        max-width: 40px;
    }

    .hero_heading {
        font-size: 24px;
    }

    .header_navigation {
        display: none;
    }

    .header_navbarLeft {
        max-width: 50%;
    }

    .header_navbarRight {
        max-width: 49%;
        text-align: center;
    }

    .header_Leftlist {
        flex-direction: column;
        gap: 4px;
    }

    .about {
        margin-bottom: 2rem;
    }

    .about_heading {
        font-size: 24px;
        margin-bottom: 18px;
    }

    .about_content {
        max-width: 100%;
    }

    .about_btn {
        padding: 9px 60px;
    }

    .banner_wrapper {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 10px;
    }

    .categories_wrapper {
        gap: 48px;
    }

    .categories {
        padding-block: 2rem;
    }

    .categories_img {
        margin-bottom: 18px;
    }

    .categories_title {
        font-size: 24px;
    }

    .arrivals {
        padding-block: 2rem;
    }

    .arrivals_wrapper {
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }

    .seller {
        margin-bottom: 2rem;
    }

    .seller_inner {
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }

    .seller_tobar {
        margin-bottom: 30px;
    }

    .perfect {
        padding-block: 26px;
    }

    .perfect_heading {
        margin-bottom: 32px;
    }

    .perfect .slick-prev,
    .slick-next {
        top: 108%;
        padding: 7px;
        width: 37px;
        height: 37px;
    }

    .footer {
        padding-block: 32px;
    }

    .footer_wrapper {
        margin-bottom: 32px;
        flex-direction: column;
        align-items: center;
    }

    .footer_form {
        max-width: 100%;
    }

    .footer_signUp {
        max-width: 100%;
    }

    .footer_btmList {
        gap: 0.5rem;
        justify-content: center;
        flex-wrap: wrap;
    }
}

/* media query 575  */
@media (max-width:575px) {
    .hero_wrapper {
        flex-direction: column;
    }

    .hero_heading {
        font-size: 20px;
    }

    .header_btns {
        display: none;
    }

    .header_search {
        max-width: 100%;
    }

    .hero_left,
    .hero_right,
    .hero_heading,
    .hero_content,
    .about_right {
        max-width: 100%;
    }

    .about_heading {
        font-size: 20px;
        margin-bottom: 16px;
    }

    .about_wrapper {
        flex-direction: column;
    }

    .about_left {
        max-width: 100%;
    }

    .banner_wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    .arrivals_wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .seller_inner {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        justify-items: center;
    }

    .seller_litsHeading {
        font-size: 18px;
        margin-bottom: 8px;
    }

    .categories_img {
        margin-bottom: 16px;
    }

    .categories_title {
        font-size: 20px;
    }

    .footer_left {
        flex-direction: column;
    }
}

/* media query 480 */
@media (max-width:480px) {
    .header {
        padding-inline: 8px;
    }

    .header_logo {
        max-width: 36px;
    }

    .arrivals {
        padding-block: 18px;
    }

    .arrivals_title {
        text-align: center;
        margin-bottom: 28px;
    }

    .arrivals_wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        justify-items: center;
    }

    .categories_wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }

    .categories {
        padding-block: 18px;
    }

    .perfect_img {
        margin-bottom: 12px;
    }

    .perfect {
        padding-block: 32px 16px;
    }

    .perfect_wrapper {
        margin-bottom: 8px;
    }

    .perfect_heading {
        margin-bottom: 28px;
        font-size: 20px;
    }

    .perfect_title {
        font-size: 18.63px;
    }

    .perfect .slick-prev,
    .slick-next {
        top: 104%;
        padding: 8px;
        width: 32px;
        height: 32px;
    }

    .perfect .slick-prev:before,
    .slick-next:before {
        font-size: 14px;
    }

    .seller {
        margin-bottom: 18px;
    }

    .seller_tobar {
        margin-bottom: 20px;
    }

    .seller_inner {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        justify-items: center;
    }

    .about {
        margin-bottom: 18px;
    }

    .footer_wrapper {
        margin-bottom: 16px;
    }
}